#BlueJ class context
comment0.target=Cell
comment1.params=x\ y\ figura
comment1.target=Cell(int,\ int,\ Figura)
comment10.params=cox
comment10.target=void\ setCOX(int)
comment11.params=coy
comment11.target=void\ setCOY(int)
comment12.params=cox\ coy
comment12.target=void\ setCoxCoy(int,\ int)
comment2.params=x\ y
comment2.target=Cell(int,\ int)
comment3.params=xs\ ys
comment3.target=boolean\ estaPos(int,\ int)
comment4.params=
comment4.target=Figura\ getFigura()
comment5.params=figura
comment5.target=void\ setFigure(Figura)
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=int\ getCOX()
comment9.params=
comment9.target=int\ getCOY()
numComments=13
