#BlueJ class context
comment0.target=Figura
comment1.params=xSolPos\ ySolPos\ subimage\ dimension
comment1.target=Figura(int,\ int,\ javax.swing.ImageIcon,\ int)
comment10.params=
comment10.target=void\ matar()
comment2.params=
comment2.target=int\ getxPos()
comment3.params=xPos
comment3.target=void\ setxPos(int)
comment4.params=
comment4.target=int\ getyPos()
comment5.params=yPos
comment5.target=void\ setyPos(int)
comment6.params=
comment6.target=int\ getxSolPos()
comment7.params=
comment7.target=int\ getySolPos()
comment8.params=xPos\ yPos
comment8.target=void\ setXYPos(int,\ int)
comment9.params=arg0
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=11
