#BlueJ package file
dependency1.from=Main
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Figura
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Main
dependency11.type=UsesDependency
dependency2.from=Main
dependency2.to=WinWar
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Jugador
dependency3.type=UsesDependency
dependency4.from=WinWar
dependency4.to=Main
dependency4.type=UsesDependency
dependency5.from=Figura
dependency5.to=Main
dependency5.type=UsesDependency
dependency6.from=Cell
dependency6.to=Figura
dependency6.type=UsesDependency
dependency7.from=Jugador
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=Jugador
dependency8.to=Main
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Cell
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=168
objectbench.width=433
package.divider.horizontal=0.5997818974918211
package.divider.vertical=0.7585352422907489
package.editor.height=544
package.editor.width=642
package.editor.x=768
package.editor.y=0
package.frame.height=825
package.frame.width=768
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=40
target1.y=160
target2.height=50
target2.name=Figura
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=250
target3.height=50
target3.name=WinWar
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=500
target3.y=10
target4.height=50
target4.name=Cell
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=350
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=60
target6.height=50
target6.name=Jugador
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=160
